<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8">
    <title>InstantOffice</title>
    <link rel="stylesheet" type="text/css" href="https://static.tecnico.ulisboa.pt/projects/web-hosting/css/style.css">
   
</head>
<body>
    <section id="content-wrap">
        <article>
            <div class="" style="padding: 20px">
                <h1> InstantOffice</h1>
                <h2> Aplicação de Reservas</h2>
                <p> Projecto de Bases de Dados: Parte 3 </p>
                <h4>  </h4>
                <h2><a href="edificio.php" style="color:aqua; text-decoration: none; background-color: none;"> Edifícios </a></h2>
                <p> Aqui pode inserir e remover Edifícios, Espaços e Postos de trabalho. <br> Pode obter também informação sobre o total realizado por Espaço de trabalho. </p>
                <h2><a href="oferta.php" style="color:aqua; text-decoration: none; background-color: none;"> Ofertas </a></h2>
                <p> Aqui pode criar e remover Ofertas, criar Reservas sobre Ofertas e pagar Reservas </p>
            </div>
        </article>
    </section>
</body>
</html>
